<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border radius</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .demo{
            height: 200px;
            width: 500px;
            background-color: aquamarine;
            margin:  15px auto;
            /* border-radius: 30px; */
            border-top-left-radius: 100px;
            /* border-top-right-radius: 100px; */
            /* border-bottom-left-radius:60px ; */
            border-bottom-right-radius: 100px;
        }
        .circle{
            height: 200px;
            width: 200px;
            margin: auto;
            background-color: tomato;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="demo"></div>
    <div class="circle"></div>
    
</body>
</html>