<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box divison</title>
    <link rel="shortcut icon" href="images/download.png" type="image/x-icon">
    <style>
        .container {
            height: 400px;
            width: 700px;
            /*"a" means alpha .It works as opactiy. Its values range from 0 to 1*/
            background-color: rgba(46, 110, 46, 0.6);
            /*Border style garna */
            /* border-width: 5px;
            border-style: solid;
            border-color: tomato; */
            /* border: 5px dashed red;
             */
            /* border: 5px dotted blue; */
            /* border: 5px double red; */
            /*3D*/
            /* border: 20px groove red; */
            /* border: 20px ridge green; */
            /* border: 20px inset hotpink; */
            border: 20px outset violet;
            outline: 5px dashed green;


        }
    </style>
</head>

<body>

    <div class="container">

    </div>
    <!-- <div class="container"></div> -->
    <!-- <div id="demo"></div> -->
</body>

</html>