<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow</title>
    <link rel="shortcut icon" href="images/download.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .demo {
            height: 300px;
            width: 700px;
            /* background-color: ; */
            margin: 10px auto 0;
            /* horizotal vertical blur color*/
            /* box-shadow: -10px -10px 15px rgba(0, 0, 0, 5), 10px 10px 15px rgba(0, 0, 0, 5); */
            /* box-shadow: 0  0 10px 15px  rgba(0, 0, 0, 5); */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            color: dodgerblue;
            text-align: center;
            padding-top: 100px;
        }

        /* Descendent Selector */
        .demo h1 {
            text-shadow: 3px 3px 5px red;

        }
        .container:hover{
            transform: scale(1.5);
        }

    </style>
</head>

<body>
    <div class="demo">
        <h1>Sakshyam Aryal</h1>
    </div>

</body>

</html>