<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        .demo-container {
            height: 250px;
            width: 600px;
            background-color: rgb(0, 255, 0);
            /* margin-bottom: 30px;jash ko high value cha tei lincha */
            margin: 0px auto 30px;
        }

        .container {
            height: 250px;
            width: 600px;
            background-color: rgb(20, 100, 200);
            /*Gap rakhna lai*/
            /* margin-top: 20px;
            margin-left: 50px;
            */
            margin: 20px 0 0 50px;
        }
    </style>
</head>

<body>
    <pre>
        margin: sapce between html elemrnt ie sapcae between borders
    </pre>
    <div class="demo-container"></div>
    <div class="container"></div>

</body>

</html>