<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Screen-Responsive design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: dodgerblue;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .container .box {
            width: 23%;
            background-color: orangered;
            height: 270px;
            margin: 10px 0;
        }

        /* media screen  */
        @media screen and (max-width:992px) {
            .container {
                background-color: yellowgreen;
            }

            .container .box {
                width: 48%;
            }
        }

        @media screen and (max-width:660px) {
            .container {
                background-color: teal;
            }

            .container .box {
                width: 98%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>