<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <link rel="shortcut icon" href="images/download.png" type="image/x-icon">
    <style>
        * {
            /*CSS start garda firsgt ma rakhney*/
            box-sizing: border-box;
            margin: 0;
            /*Deafult aauney gap hataaucha*/
            padding: 0;
        }

        .container {
            /* height: 500px; */
            width: 500px;
            background-color: dodgerblue;
            color: white;
            margin: auto;
            font-size: 20px;
            text-align: justify;
            padding: 20px;
            /*Negative value accept hudaina auto ley kaam gardaina*/
            /*Yesley box ko size lai control garcha*/
            /* box-sizing: border-box; */
            line-height: 30px;
            text-transform: uppercase;
            text-decoration: line-through;
            text-decoration-color: red;
            text-decoration-style: wavy;
            text-decoration-thickness: 5px;
            word-spacing: 20px;
            /*word bich ko space*/
            letter-spacing: 5px;
            /*letter bich ko space*/

        }
    </style>
</head>

<body>
    <pre>
        Padding: space between html elements and its content 
    </pre>
    <div class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel aliquam assumenda perferendis
        repudiandae sed dolor sit commodi dignissimos reprehenderit voluptatum. Voluptates architecto corporis deserunt
        doloribus dolorum dicta doloremque explicabo minima.</div>

</body>

</html>