<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            height: 300px;
            width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            margin:  auto;
            position: relative;
        }
        .box .overlay{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: none;
        }
        .box:hover .overlay{
            display: block;
            
        }
        .overlay p{
            color: white;

        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Devops Certification Tranning Course</h3>
        <div class="overlay"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, doloremque!</p></div>
    </div>
</body>
</html>