<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 300px;
            width: 300px;
            background-color: rgb(100, 200, 100);
            transition: all 1s;
        }
        .container:hover{
            transform: translateY(20px);
            /* transform: translateX(20px); */
        }
        .container2{
            height: 300px;
            width: 300px;
            background-color: rgb(100, 200, 100);
            transition: all 1s;
        }
        
        .demo{
            height: 300px;
            width: 150px;
            background-color: rgb(200,100, 90);
            margin-top: 40px;
            transform: skewX(-10deg);
            transform: skewY(10deg);
            transform: rotateX(60deg);
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="container2"></div>
    <div class="demo"></div>
    
</body>
</html>