<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z Index</title>
    <style>
        .container{
            position: relative;
            height: 250px;
            /* background-color: black; */
        }
        .container > .demo-box{/*Child selector=Jun child ho teslai matra licha sub child lai lidaina*/
            position: absolute;
            left: 0;
            top: 5px;
            border: 5px solid red;
            right: 0;
            bottom: 0;
            z-index: 2;/*Jaslai aagadi dekhauney ho tesko vlaue badi hunu parcha*/

        }
        .container > .content-box{
            position: absolute;
            top: 100px;
            background-color: dodgerblue;
            height: 20px;
            left: 0;
            right: 0;
            z-index: 1;/*Priority khaslai deko cha tesma bharpacha*/
            width: 100%;    
        }
        .container > .box{
            position: absolute;
            top: -10px;
            background-color: aqua;
            height: 200px;
            width: 300px;
            right: -10px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <!-- Zindex should be used in postion (relative,absolute,sticky and flex) -->
    <div class="container">
        <div class="demo-box"></div>
        <div class="content-box"></div>  
        <div class="box"></div>
    </div>
</body>
</html>